# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# Secrets. Keys prefixed with `SECRET_` will be masked in Microsoft 365 Agents Toolkit logs.
# AI Engine Configuration
DIFY_API_KEY=<YOUR_DIFY_API_KEY>
DIFY_BASE_URL=https://api.dify.ai/v1
